<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya Kumar</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto+Slab&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud_image">
    <h1>I'm Aditya Kumar.</h1>
    <h2>a programmer. </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud_image">
    <img src="images/mountain.png" alt="mountain_image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-image" src="images/Adi.png" alt="">
      <h2>Hi.</h2>
      <p class="Intro">I'm a web designer and a programmer. I have passion for programming and love to design interactive web pages and application.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pro-img" src="https://media3.giphy.com/media/qgQUggAC3Pfv687qPC/200.webp?cid=ecf05e47nvu0jpjinmnob24i823kqwx5r65yn8ivjanzjtm8&rid=200.webp&ct=g" alt="Image-programming">
        <h3>Programming</h3>
        <p>I'm doing competitive Programming for last Three years. I know Programming languages such as Programming in c, c++.</p>
      </div>
      <div class="skill-row">
        <img class="web-img" src="https://media4.giphy.com/media/3hQYSPgpb9XhrtmdTS/200w.webp?cid=ecf05e47tf8vb4gn23fe6tl2e1kjdty6kv0lthr3ipda5mpc&rid=200w.webp&ct=g" alt="Image-web dev">
        <h3>Web designing</h3>
        <p>I'm new in web devlopment but I'm very curious in web designing and related field. I know HTML,CSS,Javascript.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I’m currently available for full time work.</h3>
      <p class="contact-message">I'm open to work and want to explore through experience, so feel free to contact me.</p>
      <a class="btn" href="mailto:adityakr5799@gmail.com">CONTACT ME</a>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/aditya-kumar-0971041a0/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/kradit">Github</a>
      <p class="copyight">© 2022 Aditya Kumar. All <bold>rights</bold> reserved</p>
    </div>

  </div>
</body>

</html>
